BASE_VOLUME=

## Admin
BB_ADMIN_USER_EMAIL=
BB_ADMIN_USER_PASSWORD=

## Secret Keys
API_ENCRYPTION_KEY=
INTERNAL_API_KEY=
JWT_SECRET=

##MinIO
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

## CouchDB
COUCH_DB_USER=
COUCH_DB_PASSWORD=

## Redis
REDIS_PASSWORD=

## Limit resources
LIMIT_APP_CPU=2
LIMIT_APP_RAM=1G
LIMIT_WORKER_CPU=2
LIMIT_WORKER_RAM=512
LIMIT_DB_CPU=2
LIMIT_DB_RAM=512
LIMIT_REDIS_CPU=1
LIMIT_REDIS_RAM=512
